
        Ü
   ÜÜ²ß
  Þ²²Ý
   ß²²Ü
 ÛÛÛÛßÛ²²ÜÜ            þ
 ÞÛÛ²Ý  ßÛ²²Ü             ß                                              ÜÜÜÜÜ
 ÞÛÛÛ²   ÞÛ²²Ý        ÜÜÜÜ²²Û²°ÜÜ                                  ÜÜ²ßßÛÜÛ²ß
  ÛÛÛ²° ÜÛ²²ß  ÜÜÜ²ÛÛÛ²ßß  Û²² ÛÛÛÛþÜ                     °     ÜÛ²ßÜÛß° Þ²Ý
  ÛÛÛÛþßÛÛÜÛÜ   °²ÛÛÛ²Ý   ÞÛ²Ý ÞÛ²²Ý  ßÛÜÜ iks!ttn  ÜÜÜÛÛ²²    ÞÛ²ÝÞ²Ý    ßßþ
  ÞÛÛÛÝ  ßÛÛ²²Ü  ß²²ÛÛÛþ  ßßß   ÛÛ²²   Þ²²Ý    ÜÜÛÛ²ß  Û²²°²ÛÛ²ÜßÛÛÜßÛÜ
  ÞÛÛÛÛ    ßÛÛ²²Ü þ ßßß²²ÜÜÜ    ÞÛÛ±Ý Ü²ÛÛÜÛÛ²ÜÜÛÛÛÝ  Þ²²Ý ²ÛÛÛ²Ý  ßßÛ²²ÛÜÜ
ßþÜÛÛÛ²Ý     ßÛÛÛ²Ü     ÜÜÛ²²ßßÜþÛÛ²ÜÛÛÛßß   ßÛÛÛÛÛÛÜ   °  ÞÛÛÛ²Ý      ßþÛÛ²²Ü
    ßßÛ²°      ßÛÛÛ²²ÜÛÛ²²ßÜÜß   ÞÛÛÛß        ÞÛ²ÝßßÛ²ÜÜ   ÞÛÛÛÛÝ         ßÛ²²Ý
        ß        ßÛÛÛÛÛÛÛÝÞ²Ý     ÛÛ²°       þßþß   ÜÜÛÛßßß ÛÛÛÛ²          ÞÛ²²
                   ßÛÛÛÛ²²Üßßþ    ÞÛÛ²Ý    ÜþßÜÜÜÛßßß       ÛÛÛÛ²°         ÞÛ²²
                 ß   ßÛÛÛÛÛ²ÜÜ     ÛÛ²±Üþß ÛÛÛÛÛ²Ý          ÞÛÛÛ²Ý       ÜþßÛ²²
   REBELS.              ßß²²²ÛÛ²²ÜÜÜÛÛß    °ÛÛÛÛ²²          ÞÛÛÛÛÝ          Û²±
   Rioting since 1988.      þßßßÛÛ²²ÛÝ      ÛÛÛÛÛ²Ý  þÜ      ÛÛÛÛ²°        °²Û°
                                 þ ° ßþ     ÞÛÛÛÛ²²°   ÞÛÜÜ °²ÛÛÛ²°   ÜÜÜÜ²²ÛÛ°
                                     ß Ü    °²ÛÛÛÛ²Ý    ÛÛÛ²² ÛÛßÜÜÛ²²ßßßß
                                           þ ÞÛÛÛÛ²²    ÞÛÛÛ²ÝÞÛÛßß °
                                               ßßÛÛ²Ý    ²ÛÛÛÛÛß   ASSKEY::
                                                   ßßþÜ  ÞÛÛÛÛÝ..irokos!titan
                                                        ßßÛÛÛÛÛÜ
                                                             ßßþ ß þ

    >>INVOT_TEIH_MARTX<<
    >>Director's cut version<<
    
      RTX 51K INTRO @ DEMOSPLASH 2022


      skarab, teo, pasy

      51Kb vulkan GL interop, x64, requires nvidia rtx (8Gb / 3070 minimum)

      demozoo:             https://demozoo.org/productions/315543/
      pouet:               https://www.pouet.net/prod.php?which=92902
      youtube:             https://www.youtube.com/watch?v=ZXJfhzUuIQs
      github:              https://github.com/skarab/INVOT_TEIH_MARTX
      soundcloud:          https://soundcloud.com/rocknrolla42/teo-invoice-the-matrix


      squishy wavesabre vulkan nvrtx spirv
      

      adapt.blasphemy.aenima.and.aurea.ferris.brainstorm.cncd.cocoon
      condense.trsi.focus design.desire.synrj.digital murder.
      ekspert.fairlight.met.farbrausch.flush.umlaut design.kikiprods
      tls.genesis project.lego.icebird.lnx.deadliners.kstorm.tek
      knights.lemon.resistance.still.logicoma.tbl.royal gelgium beer squaldron.
      lostacos.popsyteam.menfin.proxima.jumalauta.skarla
      snorpung.titan.limpninja.suburban.tpolm.traction
